# study-springboot

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
src/main/java/com/dlz/: StudySpringbootApplication.java
src/main/java/com/dlz/configration/: Group.java  MyWebMvcConfiguration.java  Student.java
src/main/java/com/dlz/controller/: RegisterController.java  SomeController.java  ThymeleafController.java
src/main/java/com/dlz/dao/: ISomeDao.java
src/main/java/com/dlz/dao/mapper/: ISomeMapper.xml
src/main/java/com/dlz/entity/: Student.java  StudentLombok.java
src/main/java/com/dlz/interceptor/: SomeInterceptor.java
src/main/java/com/dlz/service/: ISomeService.java  SomeService.java
src/main/java/com/dlz/service/impl/: DevSomServiceImpl.java  OtherServiceImpl.java  ProdServiceImpl.java  SomServiceImpl.java
src/main/java/com/dlz/test/: Demo.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/jsp/: welcome.jsp
src/test/java/com/dlz/: StudySpringbootApplicationTests.java
